name: proxy

on:
  pull_request:
    paths-ignore:
      - '**.md'    
  push:    
    branches:
      - master
      - releases/*
    paths-ignore:
      - '**.md'
      
jobs:
  test-proxy:
    runs-on: ubuntu-latest
    strategy:    
      fail-fast: false    
    container:
      image: ubuntu:latest
      options: --dns 192.168.49.2
    services:
      squid-proxy:
        image: datadog/squid:latest
        ports:
          - 7472:7472
    env:
      https_proxy: http://squid-proxy:7472
    steps:
      - uses: actions/checkout@v2
      - name: Clear tool cache
        run: rm -rf $RUNNER_TOOL_CACHE/*
      - name: Setup node 10
        uses: ./
        with:
          node-version: 10.x
      - name: Verify node and npm
        run: __tests__/verify-node.sh 10

  test-bypass-proxy:
    runs-on: ubuntu-latest
    strategy:    
      fail-fast: false
    env:
      https_proxy: http://no-such-proxy:7472
      no_proxy: api.github.com,github.com,nodejs.org,registry.npmjs.org,*.s3.amazonaws.com,s3.amazonaws.com
    steps:
      - uses: actions/checkout@v2
      - name: Clear tool cache
        run: rm -rf $RUNNER_TOOL_CACHE/*
      - name: Setup node 11
        uses: ./
        with:
          node-version: 11
      - name: Verify node and npm
        run: __tests__/verify-node.sh 11# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
